# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: mysql
  database: test_app_development
  host: localhost
  username: root
  password: matrix
  timeout: 5000
  encoding: latin1

staging:
  adapter: mysql
  database: dvdpost_test
  host: matadi
  username: webuser
  password: 3gallfir-
  timeout: 5000
  encoding: latin1

legacy:
    adapter: mysql
    database: dvdpost_test
    host: matadi
    username: webuser
    password: 3gallfir-
    timeout: 5000
    encoding: latin1
legacy_common:
    adapter: mysql
    database: dvdpost_common
    host: matadi
    username: webuser
    password: 3gallfir-
    timeout: 5000
    encoding: latin1